<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/v4-shims.js"></script> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head> 

# About Me
Hi, my name is Corey Chen, I am currently dedicated to C# development.  
Usually in the company is mainly responsible for the development of WinForm, and sometimes the development of WEB and Report.  
I believe that on the road of development, only continuous learning can have continuous driving force.  
So I want to use this blog to record problems encountered during development and learn new technologies.  
Please feel free to contact me if you have any comments.  
  
***
# 關於我
嗨，我的名字是 Corey Chen，我目前致力於 C# 開發。  
通常在公司主要負責 WinForm 的開發，有時還會開發 WEB 和 Report。  
我相信，在開發的道路上，只有不斷學習才能有持續的動力。  
所以我想用這個部落格記錄開發過程中遇到的問題並學習新技術。  
如果您有任何意見，請隨時與我聯繫。  
  
